<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    #app {
        width: 100%;
        height: 100vh;
        display: flex;
        padding: 30px 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: bold;
    }
    
    .contain {
        width: 100%;
        height: 100%;
        display: flex;
        padding: 20px;
        align-items: center;
        justify-content: space-around;
        background-color: aliceblue;
    }
    
    .left,
    .right {
        width: 45%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: antiquewhite;
    }
    
    .left_contain,
    .right_contain {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
    }
    
    .header {
        font-size: 30px;
        font-weight: 800;
        margin-bottom: 50px;
    }
    
    input {
        width: 100%;
        height: 40px;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 30px;
    }
    
    button {
        width: 50%;
        height: 40px;
        margin-top: 10px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 30px;
        font-weight: bold;
    }
</style>

<body>
    <div id="app">
        <div class="contain">
            <div class="left">
                <div class="left_contain">
                    <div class="header">Hill加密算法</div>
                    <div class="input">
                        <div class="input_header">输入明文</div>
                        <div class="input_contain">
                            <input type="text" id="jiamiInput" placeholder="请输入明文">
                        </div>
                    </div>
                    <div class="key">
                        <div class="key_header">输入密钥</div>
                        <div class="key_contain">
                            <input type="text" id="jiamiKey" placeholder="请输入密钥">
                        </div>
                    </div>
                    <div class="button">
                        <button id="encrypt">加密</button>
                        <input id="jiamiResult"></input>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
<script>
    //Hill加密算法
    let encrypt = document.getElementById('encrypt');
    encrypt.onclick = function() {
        let input = document.getElementById('jiamiInput').value;
        let key = document.getElementById('jiamiKey').value;
        let result = document.getElementById('jiamiResult').value;
        HillEncrypt(input, key, result);
    }

    //处理明文
    function contentValidate(str) {
        str = str.replace(/\s|"|-/g, ""); //去空
        str = str.toUpperCase(); //所有小写转成大写
        var pattern = new RegExp("[`~!@#$^&*(-)=|{}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]", "g");
        str = str.replace(pattern, ""); //去掉特殊字符及Z
        var arr = str.split("");
        var temp, temp1;
        var result = [];
        for (i = 0; i < arr.length; i = i + 2) {
            temp = arr[i].charCodeAt();
            if (arr[i + 1])
                temp1 = arr[i + 1].charCodeAt();
            if (90 < temp || temp < 65 || 90 < temp1 || temp1 < 65)
                return "";
            if (arr[i] == arr[i + 1]) {
                if (arr[i] != "K")
                    result.push(arr[i], "K", arr[i + 1]);
                else
                    result.push(arr[i], "L", arr[i + 1]);
            } else {
                result.push(arr[i], arr[i + 1]);
            }

        }
        return arr.join("");
    }
    /*字母数字之间的转换*/
    function num2code(num) {
        return String.fromCharCode(num + 65);
    }

    function code2num(str) {
        return str.charCodeAt() - 65;
    }

    /*传入 p1p2p3 K(n)传出C(n)*/
    function calculate(p1, p2, p3, K) {
        var C = p1 * K[0] + p2 * K[1] + p3 * K[2];
        C %= 26;
        return C;

    }

    function HillEncrypt(plaintext, key, result) {
        //处理明文
        plaintext = contentValidate(plaintext);
        if (plaintext.length == 0) alert("明文含有不合法字符");
        //密钥转换为数字
        var key = key.toUpperCase();
        var keyArr = [];
        for (var i = 0; i < key.length; i++) {
            keyArr.push(key.charCodeAt(i) - 65);
        }
        //密钥分组
        var keyGroup = [];
        for (var i = 0; i < keyArr.length; i += 3) {
            keyGroup.push(keyArr.slice(i, i + 3));
        }
        console.log(keyGroup);
        //加密操作
        var cLength = plaintext.length;
        if (cLength % 3) {
            var k = 3 - cLength % 3;
            for (var ti = 0; ti < k; ti++) {
                plaintext += "K";
                cLength++;
            }
        } /*保证能配对*/
        var result = "";
        var p1, p2, p3, c1, c2, c3;
        for (var i = 0; i < cLength; i = i + 3) {
            p1 = code2num(plaintext[i]); //p1
            p2 = code2num(plaintext[i + 1]); //p2
            p3 = code2num(plaintext[i + 2]); //p3
            c1 = calculate(p1, p2, p3, keyGroup[0]);
            c2 = calculate(p1, p2, p3, keyGroup[1]);
            c3 = calculate(p1, p2, p3, keyGroup[2]);
            result += num2code(c1) + num2code(c2) + num2code(c3) + "&nbsp;";
        }
        document.getElementById('jiamiResult').value = result;
    }
</script>

</html>