<!DOCTYPE html>
<html>
<style>
    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .box {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #app {
        width: 300px;
        height: 300px;
        background-color: #ccc;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    input {
        height: 40px;
        margin-top: 10px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 0 10px;
    }
    
    button {
        border: 1px solid black;
        border-radius: 5px;
        margin-bottom: 30px;
        font-weight: bold;
        height: 30px;
    }
</style>

<body>
    <div id="app">
        <div class="head">
            <h2>异或运算加密</h2>
        </div>
        <div class="top">
            <input type="text" placeholder="请输入明文" class="input">
        </div>
        <div class="result">
            <button class="button">异或加密</button>
            <input type="text" class="res">
        </div>
    </div>

    <script>
        var button = document.querySelector('.button');
        var input = document.querySelector('.input');
        var res = document.querySelector('.res');

        button.onclick = () => {
            let value = input.value
            res.value = decrypt(value)
        }

        function decrypt(test) {
            var key = [3, 9, 4, 9, 0, 5]; //密钥
            if (typeof key == 'number') key = [key];
            let output = '';
            for (var i = 0; i < test.length; i++) {
                const c = test[i].charCodeAt();
                const k = key[i % key.length];
                output += String.fromCharCode(c ^ k);
            }
            return output;
        }
    </script>

</body>

</html>